# Nombre del servicio
spring.application.name=EstudianteService

# Puerto del servicio
server.port=8081

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_estudianteservice
spring.datasource.username=root
spring.datasource.password=62SQaBkYZCjGq9@

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

